{
  "name": "sagui",
  "version": "0.0.0",
  "authors": [
    "Paulo Ragonha <paulo@ragonha.me>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ],
  "devDependencies": {
    "jasmine-sinon": "~0.3.1",
    "jasmine-jquery": "~1.5.93"
  },
  "dependencies": {
    "requirejs": "~2.1.9",
    "normalize-css": "~3.0.0"
  }
}
